# translation-viewer

./: .gitignore  LICENSE  README.md  build.cake
.github/workflows/: dotnet.yml  publish.yml
Setup/: script.iss
Source/: TranslationViewer.sln  TranslationViewer.slnx
Source/TranslationViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TranslationViewer.csproj
Source/TranslationViewer/Models/: TranslationItem.cs
Source/TranslationViewer/Utilities/: InnoSetupProvider.cs
Source/TranslationViewer/ViewModels/: ItemViewModel.cs  MainViewModel.cs
