<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\*.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MvvmGen" Version="1.4.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
